<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shivamsaryar.medicalltest1.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="First Name"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:id="@+id/editTextFirstName"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textCapWords"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:id="@+id/editTextLastName"
                android:hint="Last Name"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewfnameError"
                android:layout_marginLeft="5dp"
                android:textColorHint="#f92525"
                android:textColor="#f92323"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewlnameError"
                android:layout_marginLeft="130dp"
                android:textColorHint="#f92525"
                android:textColor="#f92323"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email ID"
            android:ems="10"
            android:id="@+id/editTextEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvEmailError"
            android:textColorHint="#f92525"
            android:textColor="#f92323"
            android:textSize="12sp"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="10-digit mobile number"
            android:digits="0123456789"
            android:maxLength="10"
            android:ems="10"
            android:id="@+id/editTextPhone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewphoneError"
            android:textColorHint="#f92525"
            android:textColor="#f92323"
            android:textSize="12sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender"
            android:id="@+id/textView8"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"
                    android:onClick="maleButtonSelected"
                    android:id="@+id/radioButtonMale"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="femaleButtonSelected"
                    android:id="@+id/radioButtonFemale"
                    android:layout_marginLeft="40dp"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:id="@+id/radioButtonOther"
                        android:textSize="17sp"
                        android:onClick="otherGenderButtonSelected"
                        android:checked="false"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp" />

                </LinearLayout>
            </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:maxLength="14"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:hint="Password (min 8 chars)"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvPassError"
            android:textColorHint="#f92525"
            android:textColor="#f92323"
            android:textSize="12sp"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextConfirmPassword"
            android:maxLength="14"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvConfPassError"
            android:textColorHint="#f92525"
            android:textColor="#f92323"
            android:textSize="12sp"
            android:layout_marginLeft="5dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with the MediCall Services Agreement"
            android:id="@+id/checkBox"
            android:layout_marginTop="30dp"
            android:checked="false"
            android:textSize="18sp"
            android:textColor="#7e7575" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:id="@+id/buttonFinish"
                android:onClick="registerFinish"
                android:layout_weight="1.36"
                android:background="#242bb9"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
