<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivamsaryar.medicalltest1.ThirdWelcomeScreenFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="left|top"
        android:background="@drawable/all_set"
        android:layout_marginTop="80dp">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/allsettext"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/get_started_text"
        android:textSize="28sp"
        android:id="@+id/textView4"
        android:layout_gravity="left|top"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/proceedlogin"
        android:onClick="proceedToLoginActivity"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="200dp" />
</FrameLayout>
